{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "omp-launcher",
  "version": "1.5.2",
  "identifier": "mp.open.launcher",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devUrl": "http://localhost:8050",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Open Multiplayer Launcher",
        "width": 1000,
        "height": 700,
        "decorations": false,
        "transparent": true,
        "userAgent": "omp-launcher",
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": {
        "template": "./nsis/installer.nsi",
        "installMode": "perMachine"
      },
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": false,
        "type": "embedBootstrapper"
      },
      "wix": null
    }
  },
  "plugins": {}
}
